# Moryx-Frontend-Template

./: Moryx-Frontend-Template.sln  NuGet.Config  README.md  package-lock.json
AngularApplication/: AngularApplication.csproj  README.md  angular.json  package-lock.json  package.json
AngularApplication/Pages/: Angular.cshtml  Angular.cshtml.cs
AngularApplication/src/app/: app.component.spec.ts  app.component.ts
AngularApplication/wwwroot/: index.html  main.js
StartProject/: Program.cs  StartProject.csproj  package-lock.json  package.json
StartProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StartProject/Pages/Shared/: _Layout.cshtml
StartProject/Properties/: launchSettings.json
StartProject/wwwroot/css/: site.css  styles.css
react-application/: ReactApplication.csproj  package-lock.json  package.json  react-application.sln  webpack.config.js
react-application/Pages/: React.cshtml  React.cshtml.cs
react-application/wwwroot/: bundle.js  node_modules_web-vitals_dist_web-vitals_js.bundle.js
