<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="BuildUI">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Moryx" Version="8.*-*" />
  </ItemGroup>

  <Target Name="BuildUI" Condition="('$(Configuration)'!='Debug' Or !Exists('wwwroot\bundle.js')) And ('$(NoBuild)' != 'true') ">
    <Exec WorkingDirectory="./" Command="npm install" />
    <Exec WorkingDirectory="./" Command="npm run build" />
   </Target>

</Project>
