<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularApplication\AngularApplication.csproj" />
    <ProjectReference Include="..\react-application\ReactApplication.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Moryx.Launcher" Version="8.*-*" />
  </ItemGroup>

</Project>
